<DOCTYPE html5>

<head>
	<link href="laplateforme.css" rel="stylesheet" type="text/css">
	<title>Executive Education - La Plateforme</title>
</head>
	<body>
		<header>
			<img src="../Plateforme/img/Logo2.png">
					<nav><a href="../Plateforme/accueil.html">Accueil&nbsp;</a><a href="../Plateforme/qui-sommes-nous.html">&nbsp; &nbsp;Qui sommmes-nous ?</a>&nbsp; &nbsp;
		         	    <a href="../Plateforme/coding.html">Coding School</a>
			            &nbsp; &nbsp;<a href="../Plateforme/digital.html">Digital Lab</a>
			            &nbsp; &nbsp;<a href="../Plateforme/executive.html">Executive Education</a>
	<a href="../Plateforme/contact.html">&nbsp; &nbsp;Informations - Inscription</a></nav>
		</header>
		
<section>
	<h1 class="EE">Executive Education</h1>
	
		<article class=executive>
		<p class=executive>Se former tout au long de sa vie est devenu la clé pour une <br>
		carrière professionnelle réussie, gagner en compétence et en <br>
		valeur pour l’entreprise.<br></article>
		
		<article class=executive>
		<p class=executive>Avoir des cadres de haut niveau, formés aux nouvelles <br>
		technologies est aujourd’hui un enjeu majeur pour rester <br> 
		concurrentiel dans un environnement en mutation continue.<br></p></article>
		
		<article class=executive>
		<p class=executive>Dans un lieu unique et accompagnés par des professionnels de <br>
		très haut niveau, l’Executive Education s’adresse aux cadres qui <br>
		souhaitent se perfectionner pour accompagner leur entreprise <br>
		dans le changement.</p></article>
		
		<article class=executive>
		<p class=executive>Les formations s’articulent autour de formules de 2 jours ou <br>
		d’une semaine avec 4 sessions de rappel de 2 jours chaque <br>
		trimestre.</p></article>

		<article class=executive>
		<p class=executive>D’autres formations à la carte pourront vous être proposées.</p></article> 
		
		<article class=executive>
		<p class=executive>Un financement par les entreprises, par les OPCO, CPF ou les institutions.</p><br>
</section>

	<section class=video2>
		<a href="https://laplateforme.io/executive-education/"><input class="interesse" type="button" name="interesse" value="Êtes vous intéressés ?"></a>	

	<video width="300" height="222" controls="controls">
	<source src="https://www.youtube.com/watch?time_continue=4&v=C3W04_6hqTE"></video>


	<video width="300" height="222" controls="controls">
	<source src="https://www.youtube.com/watch?v=I1xHR69aCv0"></video>
 

	<video width="300" height="222" controls="controls">
	<source src="https://www.youtube.com/watch?time_continue=1&v=1mOa7pclvbM"></video>
 
	<video width="300" height="222" controls="controls">
	<source src="https://www.youtube.com/watch?v=DoDABJfzr4Y"></video>
</section>
				<footer>
					<section class="ensavoirplus2">
						    <a href="http://www.google.com"><input class="ensavoirplus" type="button" name="google" value="En savoir plus"></a>
					</section>
						<menu>
							<ul>
								<h2>La Plateforme_</h2>
								<li><a href="../Plateforme/accueil.html">Accueil</a></li>
								<li><a href="../Plateforme/qui-sommes-nous.html">Qui sommmes-nous ?</a></li>
								<li><a href="../Plateforme/contact.html">Informations - Inscription</a></li>
							</ul>
						</menu>
								<img src="../Plateforme/img/Footer.jpg">
							<ul class="formationfooter">
								<h2>Les Formations</h2>
								<li><a href="../Plateforme/coding.html">Coding School</a></li>
								<li><a href="../Plateforme/digital.html">Digital lab</a></li>
								<li><a href="../Plateforme/executive.html">Executive Education</a></li>
							</ul>
					<section class="social2">
							<table class="tableau">
								<tr>
									<th class="social"><a href="https://www.facebook.com/LaPlateformeIO" target="_blank"><img src="../Plateforme/img/facebook.png"></a></th>
									<th class="social"><a href="https://twitter.com/LaPlateformeIO" target="_blank"><img src="../Plateforme/img/twitter.png"></a></th>
								</tr>
								<tr>
									<td class="social"><a href="https://www.linkedin.com/company/laplateformeio" target="_blank"><img src="../Plateforme/img/linkedin.png"></a></td>
									<td class="social"><a href="https://www.instagram.com/LaPlateformeIO" target="_blank"><img src="../Plateforme/img/instagram.png"></a></td>
								</tr>

							</table>
					</section>
					<p class="coordonnees">Association loi 1901- SIRET:84160956300025
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tel : 04.84.89.43.69 - contact@laplateforme.io &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019 © La Plateforme_.Tous droits réservés.</p>

							
				</footer>
	</body>



			
	